<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SA88 Quà tặng ngập tràn</title>
    <style>
      .box {
        background-image: url("photo_2024-08-23_13-28-10.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        min-height: 500px;
      }
      .btn {
        top: 40%;
        left: 30%;
        translate: (-50%, -50%);
        position: fixed;
        height: 100px;
        width: 300px;
        border: none;
        background: url(Nut.png) center / contain no-repeat;
        color: transparent;
        cursor: pointer;
        animation: btnAnimation 0.5s linear infinite;
      }
      @media (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
        .btn {
          top: 280px;
          left: 40px;
          position: fixed;
          height: 100px;
          width: 150px;
          border: none;
          background: url(Nut.png) center / contain no-repeat;
          color: transparent;
          cursor: pointer;
          animation: btnAnimation 0.5s linear infinite;
        }
      }
      @keyframes btnAnimation {
        0% {
          transform: scale(1.05);
          -webkit-filter: drop-shadow(2px 2px 10px #de2c03) brightness(1.2);
          /* filter: drop-shadow(2px 2px 10px #de2c03) brightness(1.6); */
        }
        50% {
          transform: scale(1);
          -webkit-filter: drop-shadow(1px 1px 3px #de2c03) brightness(1);
          /* filter: drop-shadow(1px 1px 3px #de2c03) brightness(1); */
        }
        100% {
          transform: scale(1.05);
          -webkit-filter: drop-shadow(2px 2px 10px #de2c03) brightness(1.2);
          /* filter: drop-shadow(2px 2px 10px #de2c03) brightness(1.6); */
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <input type="button" class="btn" onclick="window.open('https://www.sa88881.com/signup', '_blank')" value="'" />
    </div>
  </body>
</html>
